<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Creative Visual Expression in Immersive 3D Environments</title>
	<meta name="author" content="Rahul Arora">
<meta property="og:image" content="../img/chi18_symbiosis_sketch.jpg">
<meta property="twitter:image" content="../img/chi18_symbiosis_sketch.jpg">
<meta property="og:description" content="Recent developments in immersive technologies of virtual and augmented realities (VR/AR) have opened up the immersive space for 3D creation. By removing the crutch of two-dimensional proxies for input and output, the immersive medium presents a significant advance in the design of intuitive interfaces for 3D creative expression. However, immersion also presents its own unique challenges in precision, control, ergonomics, and perception.
This thesis advocates for a human-centered approach to the design of creative tools for immersive environments. Conducting interviews, observational studies, and formal quantitative experiments reveals insights into the needs and aspirations of future users of immersive tools. These user studies build fundamental knowledge about the limitations of human perception and our musculoskeletal system. These insights are then utilized to build concrete design guidelines for immersive creation tools. We present four immersive tools, targeted at sketching, modelling, and animation tasks in VR/AR. These tools harness 3D mid-air interactions to improve the user experience for existing design tasks, and to enable novel design aesthetics.">
<meta name="twitter:card" content="summary">
<meta name="og:title" content="Creative Visual Expression in Immersive 3D Environments">
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>

<h1 id="paper_title">Creative Visual Expression in Immersive 3D Environments</h1>
<div class="authors">

<p><a href="https://rahularora.xyz">Rahul Arora</a>
</p>
</div>
<div class="affiliations">University of Toronto
</div>

<figure>
<img src="thesis_teaser.png" alt="Teaser figure">
</figure>

<h2 id="abstract">Abstract</h2>

<p>Recent developments in immersive technologies of virtual and augmented realities (VR/AR) have opened up the immersive space for 3D creation.
By removing the crutch of two-dimensional proxies for input and output, the immersive medium presents a significant advance in the design of intuitive interfaces for 3D creative expression.
However, immersion also presents its own unique challenges in precision, control, ergonomics, and perception.
This thesis advocates for a human-centered approach to the design of creative tools for immersive environments.
Conducting interviews, observational studies, and formal quantitative experiments reveals insights into the needs and aspirations of future users of immersive tools.
These user studies build fundamental knowledge about the limitations of human perception and our musculoskeletal system.
These insights are then utilized to build concrete design guidelines for immersive creation tools.
We present four immersive tools, targeted at sketching, modelling, and animation tasks in VR/AR.
These tools harness 3D mid-air interactions to improve the user experience for existing design tasks, and to enable novel design aesthetics.</p>

<h2><a href="thesis.pdf">Thesis Document</a></h2>

<h2>Videos</h2>
<h3>Chapter 3</h3>
<center><iframe id="player" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/CFa2zFC-yNI" width="841.5" height="473.34375" frameborder="0"></iframe></center>

<h3>Chapter 4</h3>
<center><iframe id="player" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/CaHnh_q2EIw" width="841.5" height="473.34375" frameborder="0"></iframe></center>

<h3>Chapter 5</h3>
<center><iframe id="player" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/ZtX49z-014I" width="841.5" height="473.34375" frameborder="0"></iframe></center>

<h3>Chapter 6</h3>
<center><iframe id="player" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/X26Q8oQ7j6M" width="841.5" height="473.34375" frameborder="0"></iframe></center>

<h3>Chapter 7</h3>
<center><iframe id="player" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/YOJVYCQeXFs" width="841.5" height="473.34375" frameborder="0"></iframe></center>

<h2 id="downloads">Papers</h2>

<ul>
<li><a href="http://doi.org/10.1145/3025453.3025474">Chapter 3</a></li>
<li><a href="http://doi.org/10.1145/3173574.3173759">Chapter 4</a></li>
<li><a href="https://www.dropbox.com/s/p1v3iq34biyg4wc/tog21_midair_drawing_surfaces.pdf?raw=1">Chapter 5</a></li>
<li><a href="https://doi.org/10.1145/3411764.3445158">Chapter 6</a></li>
<li><a href="http://doi.org/10.1145/3332165.3347942">Chapter 7</a></li>
</ul>
<!-- ## Video -->
<!-- Embed Youtube video here -->

<!-- <script type="text/javascript" id="www-widgetapi-script" src="www-widgetapi.js" async=""></script> -->
<!-- <script src="iframe_api"></script> -->
<!-- <script src="script.js"></script> -->

</body></html>